[metadata]
version = 2025.06.05
name = genai_code_test
author = NIST MIG
description = NIST Generative Artificial Intelligence (AI) Test-Code tools
classifiers =
    Programming Language :: Python :: 3